# 4432Fkhrutdinov_VPKS

Restaurant_rating_Mobile/: Restaurant_rating_Mobile.sln
Restaurant_rating_Mobile/Restaurant_rating_Mobile/Restaurant_rating_Mobile/: AllReviews.xaml  AllReviews.xaml.cs  App.xaml  App.xaml.cs  CustomEntry.cs  EmailConfirmation.xaml  EmailConfirmation.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewPasswordPage.xaml  NewPasswordPage.xaml.cs  PageOfRestaurants.xaml  PageOfRestaurants.xaml.cs  PasswordRecovery.xaml  PasswordRecovery.xaml.cs  Profile.xaml  Profile.xaml.cs  Registration.xaml  Registration.xaml.cs  RestaurantPage.xaml  RestaurantPage.xaml.cs  Restaurant_rating_Mobile.csproj  Review.xaml  Review.xaml.cs  ShowPicture.xaml  ShowPicture.xaml.cs
Restaurant_rating_Mobile/Restaurant_rating_Mobile/Restaurant_rating_Mobile.Android/: CustomEntryRenderer.cs  MainActivity.cs  Restaurant_rating_Mobile.Android.csproj
Restaurant_rating_Mobile/Restaurant_rating_Mobile/Restaurant_rating_Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Restaurant_rating_Mobile/Restaurant_rating_Mobile/Restaurant_rating_Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Restaurant_rating_Mobile.iOS.csproj
Restaurant_rating_Mobile/Restaurant_rating_Mobile/Restaurant_rating_Mobile.iOS/Assets.xcassets/Email.imageset/: Contents.json
Restaurant_rating_Mobile/Restaurant_rating_Mobile/Restaurant_rating_Mobile.iOS/Assets.xcassets/Images.imageset/: Contents.json
Restaurant_rating_Mobile/Restaurant_rating_Mobile/Restaurant_rating_Mobile.iOS/Assets.xcassets/Location.imageset/: Contents.json
Restaurant_rating_Mobile/Restaurant_rating_Mobile/Restaurant_rating_Mobile.iOS/Assets.xcassets/Password.imageset/: Contents.json
Restaurant_rating_Mobile/Restaurant_rating_Mobile/Restaurant_rating_Mobile.iOS/Assets.xcassets/RestaurantEmptyIMG.imageset/: Contents.json
Restaurant_rating_Mobile/Restaurant_rating_Mobile/Restaurant_rating_Mobile.iOS/Assets.xcassets/Search.imageset/: Contents.json
Restaurant_rating_Mobile/Restaurant_rating_Mobile/Restaurant_rating_Mobile.iOS/Assets.xcassets/Username.imageset/: Contents.json
Restaurant_rating_Mobile/Restaurant_rating_Mobile/Restaurant_rating_Mobile.iOS/Assets.xcassets/back_button.imageset/: Contents.json
Restaurant_rating_Mobile/Restaurant_rating_Mobile/Restaurant_rating_Mobile.iOS/Assets.xcassets/dots.imageset/: Contents.json
Restaurant_rating_Mobile/Restaurant_rating_Mobile/Restaurant_rating_Mobile.iOS/Assets.xcassets/like_heart.imageset/: Contents.json
Restaurant_rating_Mobile/Restaurant_rating_Mobile/Restaurant_rating_Mobile.iOS/Assets.xcassets/redlike_heart.imageset/: Contents.json
Restaurant_rating_Mobile/Restaurant_rating_Mobile/Restaurant_rating_Mobile.iOS/Properties/: AssemblyInfo.cs
Restaurant_rating_Mobile/Restaurant_rating_Mobile/Restaurant_rating_Mobile/Models/: Likeforrestaurant.cs  Menuofrestaurant.cs  Photoinreview.cs  Photoofrestaurant.cs  Restaurant.cs  Restaurantstypes.cs  Review.cs  Reviewreaction.cs  Timeofwork.cs  Typeofrestaurant.cs  Users.cs
